<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@keyframes change-background-color {
    0%{
        background-color: rgb(92, 184, 17);
    }
    40%{
        background-color: rgb(182, 68, 144);
    }
    100%{
        background-color:rgb(92, 184, 17);
    }
}

#win-screen{
    margin: 10%  auto;
    display: flex;
    width: 70%;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: bitWonder;
    animation: change-background-color 1s forwards infinite ;
    color: yellow;
}

.btn-zone button{
    width: 50%;
    max-width: 10em;
    min-height: 4em;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    color: var(--btn-color);
    background-color: var(--btn-background);
    font-family: bitWonder;
}

.btn-zone button:hover{
    border: solid 2px black;
    color: var(--btn-background);
    background-color: var(--btn-color);
}



</style>
<body>
    <div id = win-screen>
        <h1>CONGRATULATIONS!</h1> 
        <h2>You Win!</h2> 
        <div class = "btn-zone">
            <button class = "go-menu-btn">
                MENU
            </button>
        </div>
    </div>
</body>
</html>